<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Контакты"
})
<body>
    <div class="wrapper">
        @@include('html/_header.htm',{})
        <main class="page">
            <div class="sidebar">
                <div class="sidebar-body">
                    @@include('html/_sidebar-navigation.htm',{})
                    @@include('html/_sidebar-popular.htm',{})
                    @@include('html/_sidebar-video.htm',{})
                    @@include('html/_sidebar-navigation-services.htm',{})
                    @@include('html/_sidebar-articles.htm',{})
                </div>
                <div class="content-body">
                    @@include('html/_contacts.htm',{})
                    @@include('html/_prices.htm',{})
                    @@include('html/_gallery.htm',{})
                    @@include('html/_employees.htm',{})
                    @@include('html/_licenses.htm',{})
                    @@include('html/_consultation.htm',{})
                </div>
            </div>
            @@include('html/_reviews.htm',{})
            @@include('html/_news.htm',{})
            @@include('html/_our-clinic.htm',{})
            @@include('html/_recommendations.htm',{})
        </main>
        @@include('html/_footer.htm',{})
    </div>
    @@include('html/_popup.htm',{})
    @@include('html/_js.htm',{})
</body>
</html>